<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width = 1000">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Infinity</title>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Limelight|Slackey' rel='stylesheet' type='text/css'>
  <link href='./style/normalize.css' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" type="text/css" href="./style/jquery.fullPage.css" />
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Limelight';
      font-style: normal;
      font-weight: 400;
      src: local('Limelight'), url(./font/jVTBRAYIWabRXjx2ji3VCoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Limelight';
      font-style: normal;
      font-weight: 400;
      src: local('Limelight'), url(./font/kD_2YDkzv1rorNqQ2oFK5pBw1xU1rKptJj_0jans920.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
      src: local('Poiret One'), local('PoiretOne-Regular'), url(./font/cKr_e199f0xMkxMkRbEJXwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
      src: local('Poiret One'), local('PoiretOne-Regular'), url(./font/3Annd_XP-99FcGbOpm6fVAsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
      src: local('Poiret One'), local('PoiretOne-Regular'), url(./font/HrI4ZJpJ3Fh0wa5ofYMK8QzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* latin */
    @font-face {
      font-family: 'Slackey';
      font-style: normal;
      font-weight: 400;
      src: local('Slackey'), url(./font/0MUhmNrdbF-OYk8JDhRKYQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    body {
      background: #2c3e50; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2c3e50 , #3498db); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2c3e50 , #3498db); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Poiret One', cursive;
      color: #fff;
    }
    .section{
      text-align: center;
      overflow: hidden;
    }
    .section img{
      vertical-align: middle;
    }
    #section0 .content{
      text-align: center;
      margin-top: 50px;
    }
    #section0 .content h1{
      font-family: 'Slackey', cursive;
      /*
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-family: 'Slackey', cursive;
      font-family: 'Limelight', cursive;
      font-family: 'Poiret One', cursive;
      */
      font-size: 120px;
      text-align: center;
      font-weight: normal;
      margin-bottom: 20px;
    }
    #section0 .content h3{
      font-size: 70px;
      text-align: center;
      font-weight: normal;
    }
    #section0 .content .download{
      display: inline-block;
      width: 150px;
      padding: 10px;
      border: 2px dashed #FFFFFF;
      color: #FFFFFF;
      margin-bottom: 50px;
      text-decoration: none;
    }
    #fp-nav span{
      background: #FFFFFF !important;
    }
  </style>
  <script src="./script/jquery.js"></script>
  <script type="text/javascript" src="./script/jquery.fullPage.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        'verticalCentered': false,
        'css3': true,
        'navigation': true,
        'afterLoad': function(anchorLink, index){

        },
        'onLeave': function(index, nextIndex, direction){

        }
      });
    });
  </script>
</head>
<body>
  <div id="fullpage">
    <div class="section" id="section0">
      <div class="content">
        <img src="image/icon.png" width="250" height="250"/>
        <h1>Infinity</h1>
        <a target="_blank" class="download" href="https://itunes.apple.com/us/app/infinity/id1136944945">Download for OSX</a>
        <h3 style="margin-top: -50px;">An easy way to make presentation.</h3>
      </div>
    </div>
    <div class="section" id="section1">
      <span style="display:inline-block; height:100%; width:0; vertical-align:middle;"></span><img src="image/index.png" style="width: 80%;"/>
    </div>
    <div class="section" id="section2">
      <iframe width="1120" height="630" style="margin-top: 3%;" src="https://www.youtube.com/embed/9MI1PLEscSc" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>




